userDir=D:\materializeDEMO\pipecraft-quick-start\test_data\if_input_is_multiplexed_data\data
userDatabase=D:\materializeDEMO\pipecraft-quick-start\test_data\if_input_is_multiplexed_data\data
workdir=/input/mothur-demultiplex-output 
