ENV_FILE_TEST=ENV FILE WORKING
TRIMMOMATIC= java -jar Trimmomatic-0.39/trimmomatic-0.39.jar
MINLEN='Drop the read if it is below a specified length'
AVGQUAL='Drop the read if the average quality is below the specified level'
LEADING='Cut bases off the start of a read, if below a threshold quality'
TRAILING='Cut bases off the end of a read, if below a threshold quality'